spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-g4t3finin0008fyo.rwlb.rds.aliyuncs.com:3306/otesto?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wyb
spring.datasource.password=Wyb123456
server.port=80


